<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="10dp"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_rv"
        android:padding="12dp"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_news"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/container_item"
            android:scaleType="centerCrop"
            android:layout_width="85dp"
            android:layout_height="85dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/tv_title"
            style="@style/TextSemiBold"
            android:layout_width="0dp"
            android:layout_marginStart="9dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Lorem Ipsum"
            app:layout_constraintStart_toEndOf="@id/iv_news"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tv_date"
            style="@style/TextStyle"
            app:layout_constraintStart_toEndOf="@id/iv_news"
            app:layout_constraintBottom_toBottomOf="@id/iv_news"
            android:layout_width="0dp"
            android:layout_marginStart="9dp"
            android:textColor="@color/gray_1"
            tools:text="Date"/>
        <ImageView
            android:id="@+id/btn_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_bookmark"
            app:tint="?attr/colorPrimary"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>